# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZ_APP_MAXVERSION'] = CONFIG['MOZ_APP_MAXVERSION']

FINAL_TARGET_FILES.features['webcompat@mozilla.org'] += [
  'aboutCompat.css',
  'aboutCompat.html',
  'aboutCompat.js',
  'aboutConfigPrefs.js',
  'aboutConfigPrefs.json',
  'aboutPage.js',
  'aboutPage.json',
  'background.js',
  'injections.js',
  'manifest.json',
  'ua_overrides.js'
]

FINAL_TARGET_FILES.features['webcompat@mozilla.org']['injections']['css'] += [
  @CSS_INJECTIONS@
]

FINAL_TARGET_FILES.features['webcompat@mozilla.org']['injections']['js'] += [
  @JS_INJECTIONS@
]

JAR_MANIFESTS += ['jar.mn']

with Files('**'):
  BUG_COMPONENT = ('Web Compatibility Tools', 'Go Faster')
